$nomention
$reply
$argsCheck[>1;:x: Please select a color! Use `?colors` to see a list of possible colors!]
$if[$message==red]
     $setVar[userColor;$replaceText[#ff0000;red;#ff0000];$authorID]
     $title[New Color Set]
     $description[<@$authorID> has set their bio color to `$message`]
     $color[$getVar[userColor;$authorID]]
     $footer[$getVar[wisdom.footer]]
     $footerIcon[$getVar[wisdom.footer.icon]]
$elseif[$message==orange]
     $setVar[userColor;$replaceText[#ff8000;orange;#ff8000];$authorID]
     $title[New Color Set]
     $description[<@$authorID> has set their bio color to `$message`]
     $color[$getVar[userColor;$authorID]]
     $footer[$getVar[wisdom.footer]]
     $footerIcon[$getVar[wisdom.footer.icon]]
$elseif[$message==yellow]
     $setVar[userColor;$replaceText[#ffff00;yellow;#ffff00];$authorID]
     $title[New Color Set]
     $description[<@$authorID> has set their bio color to `$message`]
     $color[$getVar[userColor;$authorID]]
     $footer[$getVar[wisdom.footer]]
     $footerIcon[$getVar[wisdom.footer.icon]]
$elseif[$message==lime]
     $setVar[userColor;$replaceText[#32CD32;lime;#32CD32];$authorID]
     $title[New Color Set]
     $description[<@$authorID> has set their bio color to `$message`]
     $color[$getVar[userColor;$authorID]]
     $footer[$getVar[wisdom.footer]]
     $footerIcon[$getVar[wisdom.footer.icon]]
$elseif[$message==green]
     $setVar[userColor;$replaceText[#008000;green;#008000];$authorID]
     $title[New Color Set]
     $description[<@$authorID> has set their bio color to `$message`]
     $color[$getVar[userColor;$authorID]]
     $footer[$getVar[wisdom.footer]]
     $footerIcon[$getVar[wisdom.footer.icon]]
$elseif[$message==aqua]
     $setVar[userColor;$replaceText[#00ffff;aqua;#00ffff];$authorID]
     $title[New Color Set]
     $description[<@$authorID> has set their bio color to `$message`]
     $color[$getVar[userColor;$authorID]]
     $footer[$getVar[wisdom.footer]]
     $footerIcon[$getVar[wisdom.footer.icon]]
$elseif[$message==light-blue]
     $setVar[userColor;$replaceText[#0080ff;light-blue;#0080ff];$authorID]
     $title[New Color Set]
     $description[<@$authorID> has set their bio color to `$message`]
     $color[$getVar[userColor;$authorID]]
     $footer[$getVar[wisdom.footer]]
     $footerIcon[$getVar[wisdom.footer.icon]]
$elseif[$message==blue]
     $setVar[userColor;$replaceText[#0000ff;blue;#0000ff];$authorID]
     $title[New Color Set]
     $description[<@$authorID> has set their bio color to `$message`]
     $color[$getVar[userColor;$authorID]]
     $footer[$getVar[wisdom.footer]]
     $footerIcon[$getVar[wisdom.footer.icon]]
$elseif[$message==purple]
     $setVar[userColor;$replaceText[#8000ff;purple;#8000ff];$authorID]
     $title[New Color Set]
     $description[<@$authorID> has set their bio color to `$message`]
     $color[$getVar[userColor;$authorID]]
     $footer[$getVar[wisdom.footer]]
     $footerIcon[$getVar[wisdom.footer.icon]]
$elseif[$message==pink]
     $setVar[userColor;$replaceText[#ff00ff;pink;#ff00ff];$authorID]
     $title[New Color Set]
     $description[<@$authorID> has set their bio color to `$message`]
     $color[$getVar[userColor;$authorID]]
     $footer[$getVar[wisdom.footer]]
     $footerIcon[$getVar[wisdom.footer.icon]]
$elseif[$message==white]
     $setVar[userColor;$replaceText[#FFFFFF;white;#FFFFFF];$authorID]
     $title[New Color Set]
     $description[<@$authorID> has set their bio color to `$message`]
     $color[$getVar[userColor;$authorID]]
     $footer[$getVar[wisdom.footer]]
     $footerIcon[$getVar[wisdom.footer.icon]]
$else
:x: The color you entered is not a valid color!
$endif