$nomention
$reply
$argsCheck[>1;:x: Please select a color! Use `?colors` to see a list of possible colors!]
$if[$message==red]
     $setUserVar[userColor;$replaceText[#ff0000;red;#ff0000]]
     $title[New Color Set]
     $description[<@$authorID> has set their bio color to `$message`]
     $color[$getUserVar[userColor]]
     $footer[$getVar[wisdom.footer]]
     $footerIcon[$getVar[wisdom.footer.icon]]
$elseif[$message==orange]
     $setUserVar[userColor;$replaceText[#ff8000;orange;#ff8000]]
     $title[New Color Set]
     $description[<@$authorID> has set their bio color to `$message`]
     $color[$getUserVar[userColor]]
     $footer[$getVar[wisdom.footer]]
     $footerIcon[$getVar[wisdom.footer.icon]]
$elseif[$message==yellow]
     $setUserVar[userColor;$replaceText[#ffff00;yellow;#ffff00]]
     $title[New Color Set]
     $description[<@$authorID> has set their bio color to `$message`]
     $color[$getUserVar[userColor]]
     $footer[$getVar[wisdom.footer]]
     $footerIcon[$getVar[wisdom.footer.icon]]
$elseif[$message==lime]
     $setUserVar[userColor;$replaceText[#32CD32;lime;#32CD32]]
     $title[New Color Set]
     $description[<@$authorID> has set their bio color to `$message`]
     $color[$getUserVar[userColor]]
     $footer[$getVar[wisdom.footer]]
     $footerIcon[$getVar[wisdom.footer.icon]]
$elseif[$message==green]
     $setUserVar[userColor;$replaceText[#008000;green;#008000]]
     $title[New Color Set]
     $description[<@$authorID> has set their bio color to `$message`]
     $color[$getUserVar[userColor]]
     $footer[$getVar[wisdom.footer]]
     $footerIcon[$getVar[wisdom.footer.icon]]
$elseif[$message==aqua]
     $setUserVar[userColor;$replaceText[#00ffff;aqua;#00ffff]]
     $title[New Color Set]
     $description[<@$authorID> has set their bio color to `$message`]
     $color[$getUserVar[userColor]]
     $footer[$getVar[wisdom.footer]]
     $footerIcon[$getVar[wisdom.footer.icon]]
$elseif[$message==light-blue]
     $setUserVar[userColor;$replaceText[#0080ff;light-blue;#0080ff]]
     $title[New Color Set]
     $description[<@$authorID> has set their bio color to `$message`]
     $color[$getUserVar[userColor]]
     $footer[$getVar[wisdom.footer]]
     $footerIcon[$getVar[wisdom.footer.icon]]
$elseif[$message==blue]
     $setUserVar[userColor;$replaceText[#0000ff;blue;#0000ff]]
     $title[New Color Set]
     $description[<@$authorID> has set their bio color to `$message`]
     $color[$getUserVar[userColor]]
     $footer[$getVar[wisdom.footer]]
     $footerIcon[$getVar[wisdom.footer.icon]]
$elseif[$message==purple]
     $setUserVar[userColor;$replaceText[#8000ff;purple;#8000ff]]
     $title[New Color Set]
     $description[<@$authorID> has set their bio color to `$message`]
     $color[$getUserVar[userColor]]
     $footer[$getVar[wisdom.footer]]
     $footerIcon[$getVar[wisdom.footer.icon]]
$elseif[$message==pink]
     $setUserVar[userColor;$replaceText[#ff00ff;pink;#ff00ff]]
     $title[New Color Set]
     $description[<@$authorID> has set their bio color to `$message`]
     $color[$getUserVar[userColor]]
     $footer[$getVar[wisdom.footer]]
     $footerIcon[$getVar[wisdom.footer.icon]]
$elseif[$message==white]
     $setUserVar[userColor;$replaceText[#FFFFFF;white;#FFFFFF]]
     $title[New Color Set]
     $description[<@$authorID> has set their bio color to `$message`]
     $color[$getUserVar[userColor]]
     $footer[$getVar[wisdom.footer]]
     $footerIcon[$getVar[wisdom.footer.icon]]
$else
:x: The color you entered is not a valid color!
$endif