$nomention
$reply
$ephemeral

$if[$getServerVar[staff.request.status]==0]
$embedSuppressErrors[Error;;$getVar[wisdom.color];;$getVar[wisdom.footer];$getVar[wisdom.footer.icon]]
$cooldown[30m;Wait %time% before requesting staff again!]

$sendEmbedMessage[$channelID;<@&$getServerVar[ticketping]>;Staff Request;;**<@$authorID> is requesting staff!**
Please be patient for them to arrive.
;#e05632;;;Wisdom - A multipurpose utility bot.;https://cdn.discordapp.com/attachments/1142195573638844575/1146279850575937586/widsombotNEW.png;;;yes;no]

$elseif[$getServerVar[staff.request.status]==1]
$title[Error]
$description[**<@$authorID>, requesting staff is disabled on this server!** Please wait for them to see your ticket!]
$footer[$getVar[wisdom.footer]]
$footerIcon[$getVar[wisdom.footer.icon]]
$color[$getVar[wisdom.color]]
$removeButtons

$else
$ephemeral
$title[Error]
$description[**<@$authorID>, requesting staff is disabled on this server!** Please wait for them to see your ticket!]
$footer[$getVar[wisdom.footer]]
$footerIcon[$getVar[wisdom.footer.icon]]
$color[$getVar[wisdom.color]]


$removeButtons
$endif