$nomention
$onlyAdmin[:x: You do not have the permissions to run this command.]

$if[$hasRole[$message[user];$message[role]]==false]

$try

$async[add_role]
$roleGrant[$message[user];+$message[role]]
$endasync

$await[add_role]
$title[$getVar[check] Gave $roleName[$message[role]] to $displayName[$message[user]]]
$description[<@$message[user]> was given the role <@&$message[role]>.

Responsible Moderator: <@$authorID>]
$footer[$getVar[wisdom.footer]]
$footerIcon[$getVar[wisdom.footer.icon]]
$color[$getVar[wisdom.color]]
$addTimestamp

$catch
$title[$getVar[warning] Error]
$description[There was an error trying to run the command. Please use the following as a guide:]

$addField[Function:;$error[command];no]
$addField[Error Code:;$error[message];no]
$addField[Location:;$error[column]:$error[row];no]
$color[#ff3636]

$endtry

$elseif[$hasRole[$message[user];$message[role]]==true]

$title[$getVar[warning] Error!]
$description[The user already has this role! Please try a different role or a different user.]
$footer[$getVar[wisdom.footer]]
$footerIcon[$getVar[wisdom.footer.icon]]
$color[$getVar[wisdom.color]]
$addTimestamp

$endif

