$nomention
$onlyPerms[kick;:x: You do not have the permissions to run this command.]

$if[$isAdmin[$message[user]]==false]

$try

$title[$getVar[check] User Kicked]
$description[New Server Kick]
$addField[$getVar[member_icon] User:;<@$message[user]>;yes]
$addField[$getVar[card_icon] Reason:;$message[reason];yes]
$addField[$getVar[info_icon] Responsible Moderator:;<@$authorID>;yes]
$footer[$getVar[wisdom.footer]]
$footerIcon[$getVar[wisdom.footer.icon]]
$color[$getVar[wisdom.color]]
$addTimestamp

$catch
$title[$getVar[warning] Error]
$description[There was an error trying to run the command. Please use the following as a guide:]

$addField[Function:;$error[command];no]
$addField[Error Code:;$error[message];no]
$addField[Location:;$error[column]:$error[row];no]
$color[#ff3636]

$endtry

$elseif[$isAdmin[$message[user]]==true]

$try

$title[$getVar[warning] Error]
$description[You are not allowed to kick an admin from the server.]
$footer[$getVar[wisdom.footer]]
$footerIcon[$getVar[wisdom.footer.icon]]
$color[$getVar[wisdom.color]]
$addTimestamp

$catch
$title[$getVar[warning] Error]
$description[There was an error trying to run the command. Please use the following as a guide:]

$addField[Function:;$error[command];no]
$addField[Error Code:;$error[message];no]
$addField[Location:;$error[column]:$error[row];no]
$color[#ff3636]

$endtry

$endif
