$nomention
$reply
$onlyPerms[moderatemembers;❌ This is only for Staff.]
$argsCheck[>2;❌ Please set a time! (Max 28 Days)! Use `?timeout <time> <user>`!]
$suppressErrors
$if[$isAdmin[$mentioned[1]]==true]
    $title[Error]
    $description[You cannot timeout this user!]
    $color[$getVar[wisdom.color]]
    $footer[$getVar[wisdom.footer]]
    $footerIcon[$getVar[wisdom.footer.icon]]
$else
    $timeout[$message[1]]
    $title[User Timeout]
    $description[✅ You have timed out <@$mentioned[1]>!]
    $color[$getVar[wisdom.color]]
    $footer[$getVar[wisdom.footer]]
    $footerIcon[$getVar[wisdom.footer.icon]]
$endif